#NEXT_PUBLIC_ORY_ENDPOINT="https://<my_project>.projects.oryapis.com" # When using ory network cloud
#NEXT_PUBLIC_ORY_ENDPOINT="http://localhost:4000" # When using ory tunnel from @ory/cli
#NEXT_PUBLIC_ORY_API_KEY="ory_pat_..."